# project-x

./: .gitignore  ProjectX.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ProjectX.Application/: ProjectX.Application.csproj  ProjectXAppService.cs  ProjectXApplicationAutoMapperProfile.cs  ProjectXApplicationModule.cs
src/ProjectX.Application.Contracts/: ProjectX.Application.Contracts.csproj  ProjectXApplicationContractsModule.cs  ProjectXDtoExtensions.cs
src/ProjectX.Application.Contracts/Permissions/: ProjectXPermissionDefinitionProvider.cs  ProjectXPermissions.cs
src/ProjectX.Application/Properties/: AssemblyInfo.cs
src/ProjectX.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  ProjectX.DbMigrator.csproj  ProjectXDbMigratorModule.cs  appsettings.json
src/ProjectX.DbMigrator/Properties/: launchSettings.json
src/ProjectX.Domain/: ProjectX.Domain.csproj  ProjectXConsts.cs  ProjectXDomainModule.cs
src/ProjectX.Domain.Shared/: ProjectX.Domain.Shared.csproj  ProjectXDomainErrorCodes.cs  ProjectXDomainSharedModule.cs  ProjectXGlobalFeatureConfigurator.cs  ProjectXModuleExtensionConfigurator.cs
src/ProjectX.Domain.Shared/Localization/: ProjectXResource.cs
src/ProjectX.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ProjectX.Domain/Data/: IProjectXDbSchemaMigrator.cs  NullProjectXDbSchemaMigrator.cs  ProjectXDbMigrationService.cs
src/ProjectX.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ProjectX.Domain/Properties/: AssemblyInfo.cs
src/ProjectX.Domain/Settings/: ProjectXSettingDefinitionProvider.cs  ProjectXSettings.cs
src/ProjectX.EntityFrameworkCore/: ProjectX.EntityFrameworkCore.csproj
src/ProjectX.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreProjectXDbSchemaMigrator.cs  ProjectXDbContext.cs  ProjectXDbContextFactory.cs  ProjectXEfCoreEntityExtensionMappings.cs  ProjectXEntityFrameworkCoreModule.cs
src/ProjectX.EntityFrameworkCore/Migrations/: 20240622034825_Initial.Designer.cs  20240622034825_Initial.cs  ProjectXDbContextModelSnapshot.cs
src/ProjectX.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/ProjectX.HttpApi/: ProjectX.HttpApi.csproj  ProjectXHttpApiModule.cs
src/ProjectX.HttpApi.Client/: ProjectX.HttpApi.Client.csproj  ProjectXHttpApiClientModule.cs
src/ProjectX.HttpApi.Host/: Dockerfile  Program.cs  ProjectX.HttpApi.Host.csproj  ProjectXBrandingProvider.cs  ProjectXHttpApiHostModule.cs  appsettings.Development.json  appsettings.json  appsettings.secrets.json  web.config
src/ProjectX.HttpApi.Host/Controllers/: HomeController.cs
src/ProjectX.HttpApi.Host/Properties/: launchSettings.json
src/ProjectX.HttpApi/Controllers/: ProjectXController.cs
src/ProjectX.HttpApi/Models/Test/: TestModel.cs
test/ProjectX.Application.Tests/: ProjectX.Application.Tests.csproj  ProjectXApplicationTestBase.cs  ProjectXApplicationTestModule.cs
test/ProjectX.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ProjectX.Domain.Tests/: ProjectX.Domain.Tests.csproj  ProjectXDomainTestBase.cs  ProjectXDomainTestModule.cs
test/ProjectX.Domain.Tests/Samples/: SampleDomainTests.cs
test/ProjectX.EntityFrameworkCore.Tests/: ProjectX.EntityFrameworkCore.Tests.csproj
test/ProjectX.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProjectXEntityFrameworkCoreCollection.cs  ProjectXEntityFrameworkCoreCollectionFixtureBase.cs  ProjectXEntityFrameworkCoreFixture.cs  ProjectXEntityFrameworkCoreTestBase.cs  ProjectXEntityFrameworkCoreTestModule.cs
test/ProjectX.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ProjectX.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ProjectX.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ProjectX.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ProjectX.HttpApi.Client.ConsoleTestApp.csproj  ProjectXConsoleApiClientModule.cs  appsettings.json
test/ProjectX.TestBase/: ProjectX.TestBase.csproj  ProjectXTestBase.cs  ProjectXTestBaseModule.cs  ProjectXTestConsts.cs  ProjectXTestDataSeedContributor.cs
test/ProjectX.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
